# SmartArtForLibreImpress

./: .gitignore  Architecture_VDiagram.md  BUILD_REPORT.md  PHASE1_COMPLETION.md  Phase10_ImplementationPlan.md  Phase11_ImplementationPlan.md  Phase12_ImplementationPlan.md  Phase1_ImplementationPlan.md  Phase1_Revised_ImplementationPlan.md  Phase2_ImplementationPlan.md  Phase2_Revised_ImplementationPlan.md  Phase3_ImplementationPlan.md  Phase4_ImplementationPlan.md  Phase5_ImplementationPlan.md  Phase8_ImplementationPlan.md  README.md  TESTING_STRATEGY.md  impressSmartArt.md  pom.xml
.claude/workflows/: spec-audit.js
.github/scripts/: spec_audit.py
.github/workflows/: build-and-validate.yml  release.yml  spec-audit.yml
Error logs/: errorv013.log.txt
docs/: libreoffice-shapes.md
docs/plans/: Phase16_ImplementationPlan.md  Phase17_ImplementationPlan.md  Phase18_ImplementationPlan.md  Phase19_ImplementationPlan.md  Phase1_ImplementationPlan.md  Phase3_ImplementationPlan.md  Phase6_ImplementationPlan.md  Phase7_ImplementationPlan.md  Phase9_ImplementationPlan.md
scripts/: make-screenshots.sh
spec-audit/: 2026-06-14.md  2026-06-15.md  2026-06-16.md  2026-06-17.md  2026-06-18.md  2026-06-19.md  2026-06-20.md  2026-06-21.md  2026-06-22.md  2026-06-23.md  2026-06-24.md  2026-06-25.md  2026-06-26.md  2026-06-27.md  2026-06-28.md  2026-06-29.md  2026-06-30.md  2026-07-01.md  2026-07-02.md  2026-07-03.md  2026-07-04.md  2026-07-05.md  2026-07-06.md  2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-10.md  2026-07-11.md  2026-07-12.md  2026-07-13.md  2026-07-14.md  2026-07-15.md  2026-07-16.md  2026-07-17.md  2026-07-18.md  2026-07-19.md  2026-07-20.md  2026-07-21.md  2026-07-22.md  2026-07-23.md
src/main/assembly/: oxt.xml
src/main/java/org/libreimpress/smartart/: DemoRunner.java  SmartArtCommand.java  SmartArtConfig.java  SmartArtDialog.java
src/main/java/org/libreimpress/smartart/editing/: OutlineEditor.java
src/main/java/org/libreimpress/smartart/helpers/: LibreOfficeHelper.java
src/main/java/org/libreimpress/smartart/layout/: BlockListLayout.java  BulletText.java  CycleArrowLayout.java  CycleBlockLayout.java  CycleLayout.java  DiagramLayout.java  Edge.java  HierarchyLayout.java  HubAndSpokeLayout.java  LaidOutShape.java  LayoutFactory.java  MatrixLayout.java  ProcessFlowLayout.java  PyramidLayout.java  RadialListLayout.java  SequentialChevronLayout.java  ShapeKind.java  TargetLayout.java  TimelineLayout.java  VennLayout.java  VerticalBulletListLayout.java
src/main/java/org/libreimpress/smartart/models/: ColorPalette.java  DiagramNode.java  DiagramType.java  SmartArtMetadata.java
src/main/java/org/libreimpress/smartart/parsers/: HierarchyParser.java  PaletteParser.java  ParseResult.java
src/main/java/org/libreimpress/smartart/rendering/: DefaultPalette.java  SlideRenderer.java  StyleTemplate.java
src/main/resources/: Addons.xcu  ProtocolHandler.xcu  description.xml
src/main/resources/assembly/: oxt.xml
src/main/resources/uno/: SmartArtImpl.xml
src/test/java/org/libreimpress/smartart/: ExtensionValidationTest.java  OxtContentsIT.java  SmartArtCommandTest.java  SmartArtDialogValidationTest.java  VersionConsistencyTest.java
src/test/java/org/libreimpress/smartart/editing/: OutlineEditorTest.java
src/test/java/org/libreimpress/smartart/layout/: BlockListLayoutTest.java  BulletTextTest.java  CycleArrowLayoutTest.java  CycleBlockLayoutTest.java  CycleLayoutTest.java  HierarchyLayoutTest.java  HubAndSpokeLayoutTest.java  MatrixLayoutTest.java  ProcessFlowLayoutTest.java  PyramidLayoutTest.java  RadialListLayoutTest.java  SequentialChevronLayoutTest.java  TargetLayoutTest.java  TimelineLayoutTest.java  VennLayoutTest.java  VerticalBulletListLayoutTest.java
src/test/java/org/libreimpress/smartart/models/: SmartArtMetadataTest.java
src/test/java/org/libreimpress/smartart/parsers/: HierarchyParserTest.java  PaletteParserTest.java
src/test/java/org/libreimpress/smartart/rendering/: StyleTemplateTest.java
tools/: probe_extension.py  verify-extension.sh
uno-tests/: README.md  run.sh
uno-tests/probes/: _connect.py  chevron_any_probe.py  chevron_customshape_probe.py  chevron_render_probe.py  chevron_visual_probe.py  custom_shape_pptx_probe.py  custom_shapes_probe.py  dispatch_shape_probe.py  e2e_demo_probe.py  export_screenshots.py  find_chevron_probe.py  metadata_persistence_probe.py  poly_chevron_probe.py  registration_probe.py  render_probe.py  screenshot_probe.py
